YANIX LAUNCHER IS A LAUNCHER FOR YANDERE SIMULATOR,THIS IS NOT A PORT OF YANDERE SIMULATOR FOR LINUX.
1:how to play?
N:extract Yandere sim's game folder in YanixLauncher and then press "play"
2:what runner this use?
N:WINE,that is Wine is Not an Emulator required to run yanix. IF YOU DON'T HAVE WINE,YOU CANNOT PLAY YANIX!!
..........................................................................
this uses PURE WINE,and may have DISPLAY ISSUES!
..........................................................................
Yanix Launcher by NikoYandere
Distros tested:
Debian 12,arch linux
........................................................................
Dependencies Required for Yanix Launcher

Before using Yanix Launcher, install the following packages:
For Running the Launcher (Python and GUI)

    Python 3
    Tkinter (may need to be installed separately)
    wget (for downloading files automatically)
    x-terminal-emulator (to open commands in the terminal)
    Wine (for running the game)

Installation Commands:
Ubuntu/Debian-based distros:

sudo apt install python3-tk wget x11-utils wine -y

Arch Linux (Manjaro, EndeavourOS, etc.)

sudo pacman -S python tk wget xorg-xprop wine --noconfirm

Fedora

sudo dnf install python3-tkinter wget xorg-x11-utils wine -y

